.boards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: calc(2.5vw + 3.6rem) 5vw;

  .board {
    .board-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.6rem;

      .board-term { margin-bottom: 0; }

      .board-links { display: none; }
    }

    .board-directors {
      .board-director {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.3rem 0;
        border-top: var(--border);

        &:last-child { border-bottom: var(--border); }

        .board-director-name { font-weight: 600; }

        .board-director-title { text-align: right; }
      }
    }
  }
}
