.event-single {
  display: grid;
  grid-template-areas: "body"
                       "sidebar";
  grid-gap: 5vw;
  padding: 0 5vw 7.5vw;

  @media (min-width: 768px) {
    grid-template-areas: "body sidebar";
    grid-template-columns: 2fr minmax(18rem, 1fr);
  }

  .event-sidebar { grid-area: sidebar; }

  .event-body { grid-area: body; }

  .event-back {}

  .event-actions {}

  .event-image {
    border-radius: var(--border-radius);
    height: auto;
  }

  .event-metadata {
    display: flex;
    margin: 1.8rem 0;

    .event-metadatum {
      display: flex;

      &:not(:last-child) { margin-right: 5vw; }

      dt { margin-right: 1.2rem; }

      dd {}

      a { white-space: nowrap; }
    }
  }

  .event-location {
    .event-venue { font-weight: 600; }

    .event-address {}

    .event-directions {}
  }

  .event-date {
    white-space: nowrap;

    .event-date-day { font-weight: 600; }

    .event-date-time {}
  }

  .event-labels { margin-bottom: 1.2rem; }

  .event-name {}

  .event-copy {
    margin-bottom: calc(1.25vw + 1.8rem);
    font-size: var(--font-size-xl);
    line-height: var(--f-larger-lh);
  }

  .event-type {}
}

.events {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 1.2rem;

  .event {
    display: grid;
    grid-template-areas: "header"
                        "body"
                        "."
                        "footer";
    grid-template-rows: auto auto 1fr auto;
    background-color: var(--color-gray-0);
    border-radius: var(--border-radius);
    box-shadow: inset 0 0 0 1px var(--border-color),
                0 2px 3px -2px var(--border-color);
    list-style: none;
    overflow: hidden;

    .event-header {
      grid-area: header;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0 1.8rem;
    }

    .event-body {
      grid-area: body;
      padding: 0.6rem 1.8rem;
    }

    .event-footer {
      grid-area: footer;
      padding: 1.8rem;
      line-height: 1.8rem;
    }

    .event-type { margin-top: 1.8rem; }

    .event-date {
      padding: 0.6rem 0.9rem;
      background-color: var(--color-gray-1);
      border-radius: 0 0 3px 3px;
      box-shadow: inset 0 0 0 1px var(--border-color);
      text-align: center;
      min-width: 42px;

      .event-date-day {
        font-family: var(--font-family-heading);
        font-size: var(--font-size-xxl);
        font-weight: 700;
        line-height: 1;
      }

      .event-date-month {
        font-size: var(--font-size-smaller);
        font-weight: 600;
        line-height: var(--f-smaller-lh);
        text-transform: uppercase;
      }
    }

    .event-name {
      a {
        display: block;
        color: var(--c-heading);
      }
    }

    .event-location { line-height: 1.8rem; }

    .event-link {}
  }
}

.signature-events {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5vw;

  .signature-event {
    text-align: center;
    list-style: none;

    .signature-event-image {
      margin-bottom: 2.4rem;
      max-height: 7.5vw;
    }

    .signature-event-name {}
  }
}
